li img.icon { position: absolute; z-index: 50; left: 1px; top: 0; }
li.withicon { position: relative; }
li.withicon a { text-indent: 40px; }
.stats { float: right; margin: 20px 20px; height: 1em; width:30%; text-align: right; }

a { color: #ddd; }
.grid { text-align: center; padding: .5em 0; margin: 0; border: none; width: 100%; -webkit-padding-start: 0; }
.grid li, .grid li a { display: inline; clear: none; text-shadow: none; padding: 0; margin: 0; 	white-space: normal; }
ul.grid li { background: transparent; border: none; }
.grid img {
	border: solid 1px #444;
	margin: .1em;
}
.grid a, .grid a:active, .grid a:hover { text-decoration: none; color: transparent; background-color: transparent; }

.rightnote { opacity: .3; text-transform: uppercase; font-size: .7em; margin: 2px 30px 0 30px; z-index: 100; position: absolute; top: 13px; right: 0; }

ul.plastic li { position: relative; }
ul.plastic a.short { padding-right: 8em; }

h3 { font:bold 14px Helvetica;text-shadow:rgba(0,0,0,.5) -1px -1px 1px;color:#777;margin:10px 20px 0; text-transform: uppercase;}